<mxfile host="Electron" modified="2023-09-26T13:40:00.493Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="jthuw4euexFa10wXHEpm" version="21.7.5" type="device">
  <diagram name="Page-1" id="lEld30Diz4nbcI0ysnMd">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="KVgyq2TuAfGe4HhIF8J8-1">
          <mxGeometry x="5" y="80" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-3" value=":TechSchoolUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="KVgyq2TuAfGe4HhIF8J8-3">
          <mxGeometry x="45" y="80" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-5" value=":Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="KVgyq2TuAfGe4HhIF8J8-5">
          <mxGeometry x="45" y="80" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-7" value="Request to give feedback()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-2" target="KVgyq2TuAfGe4HhIF8J8-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-8" value="Return feedback form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-4" target="KVgyq2TuAfGe4HhIF8J8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-9" value="Enters feedback form()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-2" target="KVgyq2TuAfGe4HhIF8J8-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="215" y="170" as="sourcePoint" />
            <mxPoint x="405" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-10" value="Request to store()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-4" target="KVgyq2TuAfGe4HhIF8J8-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-11" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="560" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-12" value="Feedback store successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-6" target="KVgyq2TuAfGe4HhIF8J8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-13" value="Feedback added successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-4" target="KVgyq2TuAfGe4HhIF8J8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-14" value="Storing unsuccessfull" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="400" as="sourcePoint" />
            <mxPoint x="405" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-15" value="Unsuccessful message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="KVgyq2TuAfGe4HhIF8J8-4" target="KVgyq2TuAfGe4HhIF8J8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-16" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="640" height="500" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-17" value="[If success]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KVgyq2TuAfGe4HhIF8J8-16">
          <mxGeometry x="30" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-18" value="[Else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KVgyq2TuAfGe4HhIF8J8-16">
          <mxGeometry x="30" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KVgyq2TuAfGe4HhIF8J8-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="110" y="376" width="560" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
